# Note: All of these tokens are just an example.

# This is the secret token of your Mastodon account.
TOKEN="RXZlcnkgZGF5LCBJIGltYWdpbmUgYSBmdXR1cmUgd2hlcmUgSSBjYW4gYmUgd2l0aCB5b3U="

# This is a token to confirm Facebook webhook pairing.
AUTH_TOKEN="SW4gbXkgaGFuZCBpcyBhIHBlbiB0aGF0IHdpbGwgd3JpdGUgYSBwb2VtIG9mIG1lIGFuZCB5b3U="

# This is your Facebook App token. It is used for payload validation.
APP_TOKEN="VGhlIGluayBmbG93cyBkb3duIGludG8gYSBkYXJrIHB1ZGRsZQ=="

# And finally this is the visibility option for posts on your Mastodon account.
# Can be "public", "private", "direct", and "unlisted".
VISIBILITY="direct"